{
    "80001": {
        "realEstate": {
            "address": "0x06c6BE2A11dE4B5d52cFcb102e1Ac728DBd66AdE"
        },
        "escrow": {
            "address": "0x3BBcE91C66E719cdb005b584A8E99f94E416A713"
        }
    }
}
